.d-flex.justify-content-center {
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

.cardo{
    box-shadow: 0 10px 20px 0 rgba(4, 4, 4, 0.28);
    margin: 10px;
    margin-top: 60px;
    
 
    }

.card-header{
    background-color: #f2512033;
    background: linear-gradient(0.6deg, #ea111124, #640d15c7);
    color: white;
    margin-left: 7px;
    margin-right: 7px;
}


.button{
    background: linear-gradient(250.6deg, #ea1111a8, #62060eab);
    border:0px;
    
}
