/*! http://responsiveslides.com v1.53 by @viljamis */

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: center;
  }

.rslides img {
 	display: block;
	height: auto;
	float: center;
	border: 0;
	width: 100%;
  }

  .b-example-divider{
    height: 100%;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    background-color: #d8cfd0;
  }

  .user_title{
    margin-top: 15px;
    margin-left: 15px;
    padding-left: 15px;
    color: #9a4d55;
  }
  .image {
    margin-bottom: 15px;
  }
  .p_style{
    color: #111c30;
  }

  .btn.btn-primary {
    color: #fff;
    background-color: #111c30;
    border-color: #111c30;
}





