
.container.form {
    margin-top: 35px;
    max-width: 1220px;
}
.body{
    zoom: 0.9;

}


.card{background-color: #ffffff ;color: #f8f5f9;margin-left : 20px;margin-right : 20px;
	border:0;-webkit-box-shadow: 0 10px 20px 0 rgb(99 82 82 / 5%);box-shadow: 0 10px 20px 0 #41464b;
	padding: 20px;
}

.nav-item {
    margin-right: 7px;
}

.d-flex.flex-wrap.justify-content-center.py-3.mb-4 {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
}

.col-md-4.card {
    padding-right: calc(var(--bs-gutter-x)/ 1);
    padding-left: calc(var(--bs-gutter-x)/ 1);
    color: #9a4d55;

    font-weight: 400;
}
body.form{
    font-family: var(--bs-font-sans-serif);
font-size: 0.9rem;

}



/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.nvla{
    background-color: #111c30;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 10px 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.btn.btn-primary.nvla1{
    background-color: #9a4d55;
    color: white;
    padding: 7px;
    border: none;
    cursor: pointer;
    width: 25%;
   
    margin-top: 15px;
    margin-bottom: 10px;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {

    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar{
    width: 40%;
    border-radius: 50%;
    

}

/* Add padding to containers */
.container {
    padding: 16px;
    margin-bottom: 25px;
}


/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
    margin-top: 7px;
}



