<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="css1/bootstrap-utilities.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css1/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="responsiveslides.css">
    <link rel="stylesheet" type="text/css" href="slider.css">
    
   

    <link rel="stylesheet" type="text/css" href="_nav.scss">
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" type="text/css" href="responsiveslides.css">
   <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   --><script src="js/bootstrap.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="responsiveslides.min.js"></script>
    <script>
      // You can also use "$(window).load(function() {"
        $(function () {
    
          // Slideshow 1
          $("#slider1").responsiveSlides({
            maxwidth: 1600,
            speed: 600
          });
    });
    </script>
    <link rel="stylesheet" type="text/css" href="footer.css">
 <script src="https://kit.fontawesome.com/0c03620f7c.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <title>Home</title>
  </head>
  <body>
   <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          <img src="fsei.png" class="bi me-2" alt="" width="50" height="40">
          <span class="fs-4">Systeme gestion des choix de PFE</span>
        </a>
    
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link active nvla">Home</a></li>
          <li class="nav-item"><a href="contact.php" class="nav-link active nvla">Contact</a></li>

         
        </ul>
      </header>
      </div>
   

      <div class="b-example-divider">
        <div class="row justify-content-center">

          <div class="slider">
            <div class="slide-track">
           

              <div class="slide">
                <img src="slider3.jpg" height="400" width="1000" alt="" />
              </div>
              <div class="slide">
                <img src="umab.png" height="400" width="750" alt="" />
              </div>

              <div class="slide">
                <img src="slider7.jpg" height="400" width="750" alt="" />
              </div>
              <div class="slide">
                <img src="slider8.jpg" height="400" width="850" alt="" />
              </div>
              <div class="slide">
                <img src="slider9.jpg" height="400" width="850" alt="" />
              </div>
              <div class="slide">
                <img src="slider10.jpg" height="400" width="850" alt="" />
              </div>
              <div class="slide">
                <img src="slider11.jpg" height="400" width="850" alt="" />
              </div>
              <div class="slide">
                <img src="slider12.jpg" height="400" width="1050" alt="" />
              </div>
          
            </div>
          </div>

        
         
        </div>
     

      

          <div class="row justify-content-center grid">
 
            <div class="col-sm-3 card cardi" style="width: 250px;">


            <div class="row justify-content-center">
            	<div class="col-sm-3 image">
                <img src="businessman.svg" alt="créer" width="70" height="70">
              </div>

            <div class="col-sm-7 user_title">
                <h3>Admin</h3>
              </div>
                
            </div>

              <div class="button_card">
              <p class="p_style">Espace Administrateur</p>
            </div>
              <div class="button"><span><a class="btn btn-primary"href="connect.php">Click Here</a></span></div>
            
            </div>

            <div class="col-sm-3 card cardi" style="width: 250px;">


              <div class="row justify-content-center">
                <div class="col-sm-3 image">
                  <img src="teacher.svg" alt="créer" width="70" height="70">
                </div>
  
              <div class="col-sm-7 user_title">
                  <h3>Enseignant</h3>
                </div>
                  
              </div>
  
                <div class="button_card">
                <p class="p_style">Espace Enseignant</p>
              </div>
                <div class="button"><span><a class="btn btn-primary" href="prof/connect.php">Click Here</a></span></div>
              
              </div>


              <div class="col-sm-3 card cardi" style="width: 250px;">


                <div class="row justify-content-center">
                  <div class="col-sm-3 image">
                    <img src="student.svg" alt="créer" width="70" height="70">
                  </div>
    
                <div class="col-sm-7 user_title">
                    <h3>Etudiant</h3>
                  </div>
                    
                </div>
    
                  <div class="button_card">
                  <p class="p_style">Espace Etudiant</p>
                </div>
                  <div class="button"><span><a class="btn btn-primary nvla" href="etudiant/connect.php">Click Here</a></span></div>
                
                </div>
            
            
              

   
               
                  

                
            
      
             
       



        </div>


        
      
     
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
     <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
     -->
    </div>
     
     <div class="row justify-content-center grid2">
      <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>INFO</h4>
                <ul class="list-unstyled">
                  <li><a href="#"></a></li>
                  <li><a href="https://www.univ-mosta.dz">www.univ-mosta.dz</a></li>
                  <li><a href="https://www.univ-mosta.dz/fsei">www.univ-mosta.dz/fsei</a></li>
                  <li><a href="https://www.mesrs.dz">www.mesrs.dz</a></li>

                </ul>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Nous contacter</h4>
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fas fa-map-marker-alt"></i>  chemin des crètes ex INES Mostaganem</a></li>
                  <li><i class="fas fa-phone"></i>  Téléphone : +213 45 36 64 72</li>
                  <li><a href="e.fsei.univ@gmail.com"><i class="fas fa-envelope"></i> Courriel : e.fsei.univ@gmail.com</a></li>
           
                </ul>
              </div>
            </div>
   
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                
                <img class="logo-footer" src="logo_footer.png" alt="logo-footer" data-at2x="assets/img/logo.png" style="margin-left: 35px;">
         
              </div>
            </div>
            <div class="col-md-3">
              <h4>Follow Us</h4>
                  <ul class="social-network social-circle">
                   <li><a href="https://www.facebook.com/universite.mostaganem/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                   <li><a href="https://twitter.com/UnivMosta" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                   <li><a href="https://www.youtube.com/channel/UCkMIeRRzbgy7MfstE_o1KHg" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                  </ul>				
          </div>
          </div>
        <div class="row">
          <div class="col-md-12 copy" style="margin-top: 10px;">
            <p class="text-center">&copy; 2021 - faculté des sciences exactes et de l'informatique. All Rights Reserved.</p>
          </div>
        </div>
      
      
        </div>
        </div>
      </footer>

      </div>
   
  </body>

</html>
